*******************YazevBattleTank 2: Metaller's Revenge**********************
**************************developed by Yazev Yuriy****************************
***************************************2006***********************************
Control:
on a battle-field:
UP - to move straight
DOWN - to move back
RIGHT - to rotate rigth
LEFT - to rotate left
SPACE - to "Fire"
ESC - to call menu
in a menu:
UP - to turn on a next point of the menu
DOWN - to turn on a prior point of the menu
ENTER - to choose a present point of the menu
ESC - exit the menu

1 - to choose the first song
2 - to choose the second song
3 - to choose the third song

                                 Author and developer Yazev Yuriy

